# quick-hue-toggle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kasra/quickhuetoggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasra/quickhuetoggle/: LaunchActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/kasra/quickhuetoggle/core/: App.java  AppModule.java  BridgeComponent.java  BridgeScope.java  DataComponent.java  TileService.java  Utils.java
app/src/main/java/com/kasra/quickhuetoggle/core/api/: HueApiModule.java  HueDiscoveryModule.java
app/src/main/java/com/kasra/quickhuetoggle/core/api/models/: AllLightsResponse.java  BridgeConfigResponse.java  CreateUserResponse.java  HueApiWrapper.java  LightResponse.java  LightState.java
app/src/main/java/com/kasra/quickhuetoggle/core/services/: HueApiService.java  NetworkModule.java  PrefsService.java  SsdpSearchService.java
app/src/main/java/com/kasra/quickhuetoggle/ui/: LightsAdapter.java
app/src/main/java/com/kasra/quickhuetoggle/ui/models/: Light.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_lights.xml  lights_controller_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kasra/quickhuetoggle/: ExampleUnitTest.java
